<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        .w3-quarter img {
            margin-bottom: -6px;
            cursor: pointer;
        }

            .w3-quarter img:hover {
                opacity: 0.6;
                transition: 0.3s;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="w3-light-grey">
    <form id="form1" runat="server">
           <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index: 3; width: 250px; font-weight: bold; display: none; right: 0;" id="mySidebar">
            <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
            <a href="Login.aspx" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">LOGIN</a>
        </nav>

        <!-- Top menu on small screens -->
        <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">

            <span class="w3-left w3-padding">
                <a href="Default.aspx" class="w3-hover-grey w3-white">
                    <img src="/img/logo.png" height="40px" /></a>
                &nbsp;
                <b>Unified Maintenance Request System</b></span>
            <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
        </header>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>
        <!-- !PAGE CONTENT! -->

        <div class="w3-main w3-content" style="max-width: 1400px; z-index:1; margin-top: 83px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="w3-container w3-padding-32 w3-white">
                <div class="w3-row-padding">
                    <div class="w3-third">
                        <h3>INFO</h3>
                        <p>This is the Unified Maintenance Request System for Nilai University student and staff. This system help student and staff request maintenance online. Login and request for maintenance!</p>
                    </div>

                    <div class="w3-third">
                        <h3>Website</h3>
                        <ul class="w3-ul">
                            <li class="w3-padding-16 w3-hover-green">
                                <a href="https://www.nilai.edu.my/" target="_blank">
                                    <img src="/img/logo.png" class="w3-left w3-margin-right" style="width: 50px">
                                    <span class="w3-large">Nilai University Official Website</span><br>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-third">
                        <h3>Additional</h3>
                        <p>
                            <span class="w3-tag w3-green w3-margin-bottom"><a href="/admin/adminlog.aspx" target="_blank">Admin Page</a></span>
                            <span class="w3-tag w3-light-green w3-margin-bottom"><a href="login.aspx" target="_blank">Login Page</a></span>
                        </p>
                    </div>
                </div>
            </footer>

            <div class=" w3-dark-grey w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

        </script>

    </form>
</body>
</html>
