<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

      
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="w3-light-grey">
    <form id="form1" runat="server">
        <div>
            <!-- Top container -->
            <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4">
                <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
                <span class="w3-bar-item w3-right">
                    <asp:Button CssClass="w3-button w3-hover-light-grey" runat="server" Text="Logout" ID="btnLogout" OnClick="btnLogout_Click" /></span>
            </div>

            <!-- Sidebar/menu -->
            <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
                <br>
                <div class="w3-container w3-row">
                    <div class="w3-col s4">
                        <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width: 46px">
                    </div>
                    <div class="w3-col s8 w3-bar">
                        <span class=" w3-large">Welcome, <strong><%=Session["username"].ToString()%></strong></span><br>
                    </div>
                </div>
                <hr>
                <div class="w3-container">
                    <h5>Dashboard</h5>
                </div>
                <div class="w3-bar-block">
                    <a href="maintain.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>Overview</a>
                    

                    <br>
                </div>
                <div class="w3-container">
                    <h5>Request Form</h5>
                </div>
                <div class="w3-bar-block">
                    <a href="all.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw"></i>All</a>

                    <br>
                </div>
                <div class="w3-container">
                    <h5>Database</h5>
                </div>
                <div class="w3-bar-block">
                    <a href="user.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>User</a>
                    <a href="requested.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>Requested Form</a>
                    <a href="location.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-location-arrow fa-fw"></i>Building Location</a>
                    <br>
                </div>

            </nav>


            <!-- Overlay effect when opening sidebar on small screens -->
            <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

            <!-- !PAGE CONTENT! -->
            <div class="w3-main" style="margin-left: 300px; margin-top: 43px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>



                <!-- Footer -->
                <footer class="w3-container w3-padding-16 w3-black w3-bottom">
                    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </footer>

                <!-- End page content -->
            </div>


            <script>
                // Get the Sidebar
                var mySidebar = document.getElementById("mySidebar");

                // Get the DIV with overlay effect
                var overlayBg = document.getElementById("myOverlay");

                // Toggle between showing and hiding the sidebar, and add overlay effect
                function w3_open() {
                    if (mySidebar.style.display === 'block') {
                        mySidebar.style.display = 'none';
                        overlayBg.style.display = "none";
                    } else {
                        mySidebar.style.display = 'block';
                        overlayBg.style.display = "block";
                    }
                }

                // Close the sidebar with the close button
                function w3_close() {
                    mySidebar.style.display = "none";
                    overlayBg.style.display = "none";
                }
            </script>

        </div>
    </form>
</body>
</html>
